* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin: 0;
}


h1 {font-size: 3.5em;}
h2 {font-size: 2.7em;}
h3 {font-size: 2em;}
p { font-size: 1.25em;}



/*button {
  font-size: 1.25em;
  font-weight: bold;
  padding: 10px 30px;
  border-radius: 5px;
  border: 2px solid rgba(0, 0, 0, 0.3);
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
  color: white;
  background-color: blueviolet;
}*/

/*button :hover {
  background-color: rgb(101, 33, 165);
}*/

.container {
  /*max-width: 1400px;*/
  margin: auto;
}


header nav .logo {
  margin: 0px;
  padding: 25px 30px;
  color: white;
  font-size: 1.6em;
  text-decoration: none;
}

header.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

header nav {
<<<<<<< HEAD
 background-color: blueviolet;
 height: 80px;
 width: 100%;
=======
  height: 80px;
  width: 100%;
  background-color: rgb(5, 61, 99);
  display: flex;
  padding-bottom: 25px;
  flex-direction: column;
  text-align: center;
  
}

.menutoggle {
background-color: aqua;
color: white;
max-width: 600px;
margin-left: auto;
font-size: 25px;
padding: 10px;
display: none;
cursor: pointer;
line-height: 68px;
}
 

nav ul {
 float:right;
 margin-right: 20px;
}

nav ul li {
  display:inline-block;
  line-height: 80px;
  margin: 0px 5px;
}

nav ul li a {
  color: white;
  font-size: 18px;
  /*padding: 7px 13px;*/
  border-radius: 3px;
  text-transform: uppercase;
  display: inline-block;
  position: relative;
  line-height: 60px;
  padding: 0px 8px;
  transition: 0.2s;
>>>>>>> 9ebb6b417b3b6d3d32b0781f486895da3c03aece
}

li a.active, li a:hover{
  background-color: rgb(38, 106, 184);
  transition: 0.5s;
}


header a {
  padding: 5px 12px;
  text-decoration: none;
  font-weight: bold;
  color: black;
}


#hero {
  display: flex;
  align-items:center;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  height: 70vh;
<<<<<<< HEAD
  background-image: linear-gradient(0deg,rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)),url(img/imageninicial.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 0px 80px;
=======
  background-image: linear-gradient(0deg,rgba(0, 0, 0, 0.2),rgba(0, 0, 0, 0.2)),url(img/imageninicial.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position:0px 80px;
>>>>>>> 9ebb6b417b3b6d3d32b0781f486895da3c03aece
}

#hero h3 {
  color: rgba(236, 180, 25, 0.664);
  padding: 80px;
<<<<<<< HEAD
=======
    
>>>>>>> 9ebb6b417b3b6d3d32b0781f486895da3c03aece
}

#hero button {
  text-align: center;
  padding: 10px 20px;
  background-color: rgb(197, 163, 12);
<<<<<<< HEAD
  color: rgb(15, 49, 141);
=======
  color:rgb(15, 49, 141);
>>>>>>> 9ebb6b417b3b6d3d32b0781f486895da3c03aece
  border-radius: 50px;
}

#somos-proya .container {
  text-align: center;
  padding: 100px 12px;
}

#nuestros-programas {
  background-color: rgb(4, 46, 63);
  color: white;
  text-align: center;
  display: none;
}

#nuestros-programas .container {
  padding: 50px 12px;
}

#nuestros-programas h2 {
  margin-top: 0;
  font-size: 3.2em;
}

#nuestros-programas p {
  text-align: justify;
  padding: 25px;
}

#nuestros-programas .carta {
  background-position: center center;
  background-size: cover;
  padding: 50px 0px;
  margin: 30px;
  border-radius: 15px;
}

.carta :first-child{
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),;
}

.carta :nth-child(2) {
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(img/fondoblanco.png);
}

footer {
  background-color: rgb(230, 230, 230);
}

footer p {
  margin: 0;
  padding: 12px;
  color: rgb(100, 100, 100);
}

footer .container {
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

@media (min-width: 700px) {

  .menutoggle {
    display: block;
    }

  .container ul li{
    display: block;
    text-align: center;    
  }
  
  .container ul li a {
    color: white;
    font-size: 20px;
    border-bottom: 1px solid aqua;
    width: 100%;
  }
  .container ul li a:hover{
    background-color: blueviolet;
  }

  header {
    position: fixed;
    width: 100%;
  }

  header .container {
    flex-direction: row;
    justify-content: space-between;
  }

  header nav {
    flex-direction: row;
    padding-bottom: 0;
    padding-right: 0px;
    position: absolute;
    
  }

  #hero h1 {
    font-size: 5em;
  }

  #somos-proya .container {
    display: flex;
    justify-content: space-evenly;
  }

  #somos-proya .texto{
    width: 50%;
    max-width: 600px;
    text-align: initial;
    padding-left: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  #somos-proya h2 {
    margin-top: 0px ;
  }

  #somos-proya .img-container {
    background-image: url(img/logo.png);
    background-size: cover;
    background-position: center center;
    height: 500px;
    width: 445px;
  }

  #nuestros-programas .programas {
    display: flex;
    justify-content: center;
  }

  #nuestros-programas p {
    display: block;
  }

  #nuestros-programas h2 {
    font-size: 4em;
  }
   #nuestros-programas h3 {
    margin-top: 0%;
   }

  #nuestros-programas .carta {
    padding: 40px;
    /*background-size: 100% 150px;*/
    background-repeat: no-repeat;
    background-position-y: 0;
    background-color: rgb(7, 84, 104);
    box-shadow: 2px 2px 10px rgba(0,0,0,0.5);
  }

  .carta:first-child{
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),rgba(0,0,0,0.5));
  }

  .carta:nth-child(2){
    background-image: linear-gradient(0deg,rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url("img/fondoblanco.png");
  }

  
  footer .container {
    justify-content: flex-end;
  }
}

nav ul{
  float: right;
  margin-right: 20px;
}

nav ul li {
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}

nav ul li a {
  color: white;
  font-size: 18px;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
}

li a.active, li a:hover {
  background: #000090;
  transition: .5s;
}

.checkbtn {
  font-size: 30px;
  color: white;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  /*display: none;*/
}

@media (max-width: 952px){
  nav ul li a {
    font-size: 16px;
  }

}

@media (max-width: 858px){
  .checkbtn {
    display: block;
  }
  ul {
    position: fixed;
    width: 100%;
    height: 100vh;
    background: black;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all .5s;
  }

  nav ul li {
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }

  nav ul li a {
    font-size: 20px;
  }

  li a:hover, li a.active {
    background: none;
    color: red;
  }
  
}

